<!DOCTYPE html>
<html>
<head>
<title>Ilocos Region Tourist Spot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: darkolivegreen;
  
}
/* Style the header */
header {
  background-image: url("background.jpg");
  width: 1335px;
  height: 209px;
  padding: 20px;
  text-align: center;
  float: left;
  margin: 10px;
}

/* Style the top navigation bar */
nav {
  float: right;
  overflow: hidden;
  background-color: black;
  width: 30%
}

/* Style the topnav links */
nav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: khaki;
  color: black;
}

.p1{
    font-family: fantasy;
    font-size: 60px;
}


.leftcolumn {
  float: left;
  width: 50%;
  padding: 0 20px
}
.column1 {
  float: left;
  width: 47%
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.column2 {
  float: left;
  width: 30%;
  padding: 0 20px
}
.column3 {
  float: left;
  width: 30%;
  padding: 0 20px
}
.column4 {
  float: left;
  width: 36%;
  padding: 0 20px
}
.column5 {
  float: left;
  width: 24%;
  padding: 0 20px
}
.column6 {
  float: left;
  width: 21%;
}
.column7 {
  float: left;
  width: 24%;
  padding: 0 20px
}
.column8 {
  float: left;
  width: 24%;
  padding: 0 20px
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .leftcolumn {
    width: 80%;
    padding: 0;
  }
  
  .main{
  width: 80%;
  padding: 0;
  }
 
   .column1{
  width: 80%;
  padding: 0;
  }
  
    .column2{
  width: 80%;
  padding: 0;
  }
  
   .column3{
  width: 80%;
  padding: 0;
  }
  
   .column4{
  width: 80%;
  padding: 0;
  }
  
   .column5{
  width: 80%;
  padding: 0;
  }
  
   .column6{
  width: 80%;
  padding: 0;
  }
  
   .column7{
  width: 80%;
  padding: 0;
  }
  
   .column8{
  width: 80%;
  padding: 0;
  }
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .leftcolumn{
    width: 100%;
	padding: 0;
  }

  .main{
  width: 100%;
  padding: 0;
  }

  .column1{
  width: 100%;
  padding: 0;
  }
  
  .column2{
  width: 100%;
  padding: 0;
  }
  
  .column3{
  width: 90%;
  padding: 0;
  }
  
  .column4{
  width: 100%;
  padding: 0;
  }
  
  .column5{
  width: 100%;
  padding: 0;
  }
  
  .column6{
  width: 100%;
  padding: 0;
  }
  
  .column7{
  width: 100%;
  padding: 0;
  }
  
  .column8{
  width: 100%;
  padding: 0;
  }

 



</style>
</head>
<body>
    <div>
        <header>
          <h1></h1>
          <p class="p1">Ilocos Region Tourist Spots</p>
        </header>
     </div>

     <nav>
    <a href="#Home">Home</a>
    <a href="#Touristguidelines">Tourists Guideline</href>
    <a href="#Services">Services</a>
  </nav>
<br>
<br>
<br>
<br>
<br>

<div style="overflow:auto">
  <div class="leftcolumn">
    <img src="Baluarte_1.jpg" style="width:100%">
    <p>The Baluarte Zoo was established by local politician and businessman, Chavit Singson. Singson, who cites his hunting hobby as his motive in setting up Baluarte only considered opening a zoo when his hunting trophy collection grew too big. He thought that a zoo would serve to edify it patrons aside from promoting conservation and protection of endangered species.[1] Described as an interactive wildlife sanctuary, the facility was designed and developed by Singson himself.</p>
  </div>

  <div class="column1">
	 <img src="church_2.jpg" style="width:100%">
     <p>The Bantay Bell Tower is one of Vigan's most familiar landmarks. It was built in 1591 as the town's watchtower before being converted into a bell tower in 1857 by the nearby church. It is situated in Bantay, Ilocos Sur, about 10 minutes away from Vigan. For decades, it has watched over the towns of Bantay and Vigan, and it was Diego and Gabriela Silang's favorite date spot in the 17th century. Since the bell tower is on a hill, it offers the best vantage point for those assigned to keep watch over Vigan and Bantay.</p>
  </div>

  <div class="main">
     <img src="vigan1.jpg" style="width:100%">
     <p>Vigan is an island that was once separated from the mainland by three rivers: the great Abra, the Mestizo, and the Govantes. It stands out among Philippine cities because it is the country's largest and only surviving historic city, dating back to the Spanish colonial era in the 16th century. In pre-colonial times, Vigan was an important coastal trading post. Chinese junks sailing from the South China Sea arrived on Isla de Bigan through the Mestizo River, which surrounded the island, long before the Spanish galleons. Sea-faring traders were on board, bringing exotic goods from Asian kingdoms in exchange for gold, beeswax, and other mountain items brought down by Cordillera natives. Immigrants, mainly Chinese, settled in Vigan, intermarried with the locals, and gave birth to the Bigueos' multi-cultural bloodline.</p>
  </div>

  <div class="column2">
	<img src="pagudpud.jpg" style="width:100%">
    <p>Pagudpud is a town on the Philippines' Luzon Island's north coast. On the broad sweep of Bangui Bay, resorts line the long stretch of Saud Beach. The Bangui Windmills wind turbines are lined up along the coast in a row.</p>
  </div>

  <div class="column3">
    <img src="rock formation.jpg" style="width:100%">
    <p>On the rocky coast of Burgos, Ilocos Norte, is the Kapurpurawan rock formation. It's known for its streamlined limestone formations, which have been sculpted by various oceanic and weather forces. Burgos is situated in Ilocos Norte's northwestern corner.</p>
  </div>

  <div class="column4">
    <img src="pot.jpg" style="width:100%">
    <p>Pottery is an ancient art form & in Ilocos this tradition of molding unglazed earthen jars is called “burnay”. It was originally used to age vinegar, wine & “bagoong” or fish paste. In Vigan, the clay is kneaded by a carabao before it goes to the potter's wheel that is today still spun by foot.</p>
  </div>

  <div class="column5">
    <img src="paris church.jpg" style="width:100%">
    <p>One of the oldest churches in the city is the St. Augustine Parish Church in Bantay, Ilocos Sur. It was founded in 1590 during the administration of Parish Priest Montoya, OSA. The Augustinian friars' patron saint was St. Augustine, so the church was named after him. The church's location was historically significant because it was the site of a 1763 rebellion led by national hero Diego Silang. The church was severely damaged during World War II, but it was restored in 1950. The architecture of the facade became neo-Gothic with some pseudo-Romanesque elements after the restoration.</p>
  </div>

  <div class="column6">
    <img src="bridge.jpg" style="width:100%">
    <p>The Patapat Viaduct, also known as the Patapat Bridge, is a viaduct in Pagudpud, Ilocos Norte, a coastal resort town on the Philippines' Luzon Island's northernmost tip. The municipality of Pagudpud in Ilocos Norte is home to this 1.3-kilometer-long coastal bridge. This is a busy street above Pagudpud's coastal areas, linking the Maharlika Highway in Laoag to the Cagayan Valley.</p>
  </div>
  
  <div class="column7">
    <img src="paoay-church.jpg" style="width: 100%">
    <p>Paoay Church, with its charming baroque architecture, transports you back to the Spanish colonial period in the Philippines. This magnificent national cultural treasure, which is over three decades old, has truly stood the test of time. he coral stone blocks and brick walls of Paoay Church are backed by 24 buttresses, demonstrating the church's attention to detail. The church's facade and walls feature Javanese architecture that is reminiscent of Java's Borobudur.</p>
  </div>

  <div class="column8">
    <img src="wind mills.jpg" style="width:100%">
    <p>The Bangui Windmills are a group of 20 wind turbines that are lined up along the scenic West Philippine Sea shoreline. These windmills, which stand 70 meters tall and have massive 40-meter-long propellers, appear to be white ferocious giants fighting up the wind in unison.</p>
  </div>

</body>